#정수형
a=123
a=-178
a=0

#실수형
a=1.2
a=-3.45
a=4.24e10
a=4.24E-10 #이 때, e=E

#8진수
a=0o177
a=0O177

#16진수
a=0x8ff
b=0xABC

#복소수
a = 1+2j
b = 3-4J #대소문자 무관
#복소수 활용
a = 1+2j
a.real #실수부 리턴
a.imag #허수부 리턴
a.conjugate() #켤레복소수 리턴
abs(a) #절댓값 리턴

#연산자
a=3
b=4
a+b
a-b
a*b
a/b
a**b #a의 b승
a%b #a/b의 나머지
a//b #소숫점 이하 제거 (몫)
